<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top Nav</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="wrapper">
			<div class="logo">
				<a href="#"><img src="img/logo.png" alt="logo"></a>
			</div>
			<div class="nav">
				<button class="hidden" href="#">...</button>
				<a href="#">Home</a>
				<a href="#">Catalog</a>
				<a href="#">Contacts</a>
				<a href="#">About</a>
			</div>
			<div class="search">
				<input type="search">
				<button>GO</button>
			</div>
		</div>
	</header>
	<section>
			<div class="wrapper">
			<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>

			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi soluta necessitatibus placeat, nostrum omnis animi nisi deleniti quam, rem adipisci ipsum quasi labore autem officiis perferendis eligendi libero non expedita!</p>
		</div>
	</section>
	<script src="js/scripts.js"></script>
</body>
</html>